{
  "name": "runtime-nodejs-example-module",
  "version": "1.0.0",
  "description": "",
  "main": "aguid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "aguid": "2.0.0"
  }
}
